trigger:
  branches:
    include:
      - test
    exclude:
      - 1.1.1

pool: 
  vmImage: 'ubuntu-latest'


stages:
  - stage: A
    jobs:
    - job: A1
      steps:
      - task: Bash@3
        displayName: A1-1
        inputs:
          targetType: 'inline'
          script: 'echo 你好'
    - job: A2
      steps:
      - task: Bash@3
        displayName: A2-1
        inputs:
          targetType: 'inline'
          script: 'echo 你好'

